# Constants for OTP settings
OTP_TOKEN_EXPIRE_SECONDS = 180
OTP_TOKEN_NUM_DIGITS = 6

# Kavenegar API settings
KAVENEGAR_API_KEY = ""
KAVENEGAR_SENDER = ""

# Sentry configuration
SENTRY_LARAVEL_DSN = ""
SENTRY_TRACES_SAMPLE_RATE = 1.0

KAVENEGAR_TEXT = "کد: "
KAVENEGAR_TEXT_TWO = "لغو 11"